
> playground-next@0.1.0 build /Users/aloshy/aloshy-ai/mediapipe-react/apps/playground-next
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ⚠ Compiled with warnings

./src/app/page.tsx
Attempted import error: 'useGenAI' is not exported from '@ismail-kattakath/mediapipe-react/genai' (imported as 'useGenAI').

Import trace for requested module:
./src/app/page.tsx

 ✓ Compiled successfully
   Linting and checking validity of types ...

 ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
Failed to compile.

./src/app/page.tsx:2:10
Type error: Module '"@ismail-kattakath/mediapipe-react/genai"' has no exported member 'useGenAI'.

[0m [90m 1 |[39m [36mimport[39m { [33mMediaPipeProvider[39m } [36mfrom[39m [32m"@ismail-kattakath/mediapipe-react"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useGenAI } [36mfrom[39m [32m"@ismail-kattakath/mediapipe-react/genai"[39m[33m;[39m[0m
[0m [90m   |[39m          [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m[0m
[0m [90m 4 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mHome[39m() {[0m
[0m [90m 5 |[39m     [36mreturn[39m ([0m
Next.js build worker exited with code: 1 and signal: null
/Users/aloshy/aloshy-ai/mediapipe-react/apps/playground-next:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  playground-next@0.1.0 build: `next build`
Exit status 1
